default:
  conexion: "driver={SQL Server};server=WMENERTOLIMA\\SQL2017;database=DWSRBI_Energuate;Uid=profesional.bi;Pwd=123Canea7;trustedconnection=true"
  
windows:
  conexion: "driver={SQL Server};server=WMENERTOLIMA\\SQL2017;database=DWSRBI_Energuate;Uid=profesional.bi;Pwd=123Canea7;trustedconnection=true"
 
linuxDell:
  conexion: "driver={SQL Server};server=192.168.0.79\\SQL2017;database=DWSRBI_Energuate;Uid=profesional.bi;Pwd=123Canea7;trustedconnection=true"

linuxWMEnertolima:
  conexion: "driver={ODBC Driver 17 for SQL Server};server=192.168.0.76\\SQL2017;database=DWSRBI_Energuate;Uid=profesional.BI;Pwd=123Canea7;trustedconnection=true"
  
externalWM:
  conexion: "driver={SQL Server};server=192.168.0.76;database=DWSRBI_Energuate;Uid=reports;Pwd=reports;trustedconnection=true"
  
externalENERG:
  conexion: "driver={SQL Server};server=172.31.0.201;database=DWSRBI_Energuate;Uid=reports;Pwd=reports;trustedconnection=true"
  