default:
  conexion: "driver={ODBC Driver 17 for SQL Server};server=172.31.0.201;database=DWSRBI_KRONOS;Uid=reports;Pwd=reports;trustedconnection=true"

windows:
  conexion: "driver={ODBC Driver 17 for SQL Server};server=172.31.0.201;database=DWSRBI_KRONOS;Uid=reports;Pwd=reports;trustedconnection=true"

linuxDell:
  conexion: "driver={ODBC Driver 17 for SQL Server};server=172.31.0.201;database=DWSRBI_KRONOS;Uid=reports;Pwd=reports;trustedconnection=true"

linuxENERGUATE:
  conexion: "driver={ODBC Driver 17 for SQL Server};server=172.31.0.201;database=DWSRBI_KRONOS;Uid=reports;Pwd=reports;trustedconnection=true"

linuxWMEnertolima:
  conexion: "driver={ODBC Driver 17 for SQL Server};server=172.31.0.201;database=DWSRBI_KRONOS;Uid=reports;Pwd=reports;trustedconnection=true"

externalWM:
  conexion: "driver={ODBC Driver 17 for SQL Server};server=172.31.0.201;database=DWSRBI_KRONOS;Uid=reports;Pwd=reports;trustedconnection=true"

externalENERG:
  conexion: "driver={ODBC Driver 17 for SQL Server};server=172.31.0.201;database=DWSRBI_KRONOS;Uid=reports;Pwd=reports;trustedconnection=true"

