<!DOCTYPE html>
<html lang="es-co">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Explorador Anomal&iacute;as</title>
  <link rel="force-svg" href="http://berjon.com/blog/2009/07/force-svg.html">
  <script type="application/javascript">(function () {
      function ForceSVGInHTML() {
        window.removeEventListener("load", ForceSVGInHTML, true);
        var svgs = document.getElementsByTagName("svg");
        for (var i = 0; i < svgs.length; i++) {
          var svg = svgs[i];
          var div = document.createElement("div");
          div.appendChild(svg.cloneNode(true));
          var dom = (new DOMParser()).parseFromString(div.innerHTML, "application/xml");
          svg.parentNode.replaceChild(document.importNode(dom.documentElement, true), svg);
        }
      }
      window.addEventListener("load", ForceSVGInHTML, true);
    })();</script>
  <meta name="author" content="Nelson Beltr&aacute;n Celis">
  <meta name="description" content="Descriptor de explorador de inspecciones">
</head>

<body style="width: 549px;">
  <h3 style="width: 560px; background-color: white; margin-top: -5.28333px; height: 27px;"><b><span
        style="color: #00828f;"><span style="font-family: Calibri;">Modelo de
          anomal&iacute;as </span></span></b></h3>
  <p style="width: 550px; background-color: #f0f2f2;"><em>Permite analizar los
      vol&uacute;menes de anomal&iacute;as que se encuentran en la base de datos de Smart
      Recovery y que fueron identificadas en los procesos operativos asociados
      al proceso de reducci&oacute;n de p&eacute;rdidas.</em></p>
  <h4 style="width: 565px;"><b><span style="color: #00828f;"><u>Medidas</u></span></b></h4>
  <p style="width: 550px; background-color: #f0f2f2;">Valores cuantitativos
    (num&eacute;ricos) que representan un conjunto de datos del modelo y que son
    susceptibles de ser agregados respecto de una o m&aacute;s dimensiones.</p>
  <table style="width: 549px; height: 27px;" border="0">
    <tbody>
      <tr>
        <td style="vertical-align: top; background-color: white; width: 92.25px;"><span
            style="color: #00828f;"><b>*Cant. anom.</b></span></td>
        <td style="vertical-align: top; background-color: white; width: 446.75px;">Cantidad
          de anomal&iacute;as identificadas por nivel de agrupaci&oacute;n.</td>
      </tr>
    </tbody>
  </table>
  <div style=" width: 559px;">
    <ul>
    </ul>
    <em>Las medidas se presentan antecedidas por "*" para facilitar su
      identificaci&oacute;n.</em>
    <ul>
    </ul>
  </div>
  <h4><b><span style="color: #00828f;"><u>Dimensiones</u></span></b></h4>
  <p style="background-color: #f0f2f2; width: 549px;">Son aquellos datos que
    permiten filtrar, agrupar o seccionar la informaci&oacute;n.</p>
  <table style="width: 100%;" cellspacing="1" cellpadding="1" border="0">
    <tbody>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>A&ntilde;o</b></span>
        </td>
        <td style="vertical-align: top; background-color: white;">A&ntilde;o en el
          que se identific&oacute; la anomal&iacute;a. Permite filtrar agrupando periodos de
          un mismo a&ntilde;o.</td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Mont.
              medidor</b></span></td>
        <td style="vertical-align: top; background-color: white;">Tipo de
          celda o cerramiento en el que se encuentra instalado un medidor</td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Municipio</b></span>
        </td>
        <td style="vertical-align: top; background-color: white;">Municipio en
          el que se encuentra ubicado el suministro al cual se efectu&oacute; una
          inspecci&oacute;n</td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Nombre</b></span>
        </td>
        <td style="vertical-align: top; background-color: white;">Nombre de la
          anomal&iacute;a.</td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Periodo</b></span>
        </td>
        <td style="vertical-align: top; background-color: white;">Identificaci&oacute;n
          de c&oacute;digo de a&ntilde;o y mes en el que se efectu&oacute; la inspecci&oacute;n en la que
          se identific&oacute; la anomal&iacute;a.</td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Proceso</b></span>
        </td>
        <td style="vertical-align: top; background-color: white;">Proceso
          operativo en el que se identific&oacute; la anomal&iacute;a.</td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Representa
              fraude</b></span></td>
        <td style="vertical-align: top; background-color: white;">Marca que
          indica si como resultado de la inspecci&oacute;n se encontr&oacute; una situaci&oacute;n
          de fraude. Se identifica con '1' si se determin&oacute; fraude &oacute; '0' en
          caso contrario.</td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Representa
              p&eacute;rdida</b></span></td>
        <td style="vertical-align: top; background-color: white;">Marca que
          indica si como resultado de la inspecci&oacute;n se encontr&oacute; una situaci&oacute;n
          de p&eacute;rdida no necesariamente atribuible al usuario. Se identifica
          con '1' si se determin&oacute; p&eacute;rdida &oacute; '0' en caso contrario.</td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Servicio</b></span>
        </td>
        <td style="vertical-align: top; background-color: white;">Clasificaci&oacute;n
          de uso del suministro.</td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Tipo</b></span></td>
        <td style="vertical-align: top; background-color: white;">Clasificaci&oacute;n
          del tipo de familia a la cual pertenece la anomal&iacute;a.</td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Ubic.
              medidor</b></span></td>
        <td style="vertical-align: top; background-color: white;">Colocaci&oacute;n
          del medidor al exterior o interior de un predio.</td>
      </tr>
    </tbody>
  </table>
  <p style="width: 554px;"><em></em></p>
  <hr style="height: 1px; color: gray; border-style: solid;">
  <p style="width: 554px;"><em>Las dimensiones se presentan inicialmente
      en orden alfab&eacute;tico para facilitar su ubicaci&oacute;n.</em></p>
  <p style="width: 554px;"><em><em>Se puede identificar m&aacute;s de una anomal&iacute;a
        por inspecci&oacute;n</em>.</em></p>
  <em>Cuando se efect&uacute;a un filtro por una dimensi&oacute;n su encabezado se presenta
    en letra cursiva.</em>
  <ul>
  </ul>
</body>

</html>