<!DOCTYPE html>
<html lang="es-co">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Explorador Corte y Reconexi&oacute;n</title>
    <link rel="force-svg" href="http://berjon.com/blog/2009/07/force-svg.html">
    <script type="application/javascript">(function () {
            function ForceSVGInHTML() {
                window.removeEventListener("load", ForceSVGInHTML, true);
                var svgs = document.getElementsByTagName("svg");
                for (var i = 0; i < svgs.length; i++) {
                    var svg = svgs[i];
                    var div = document.createElement("div");
                    div.appendChild(svg.cloneNode(true));
                    var dom = (new DOMParser()).parseFromString(div.innerHTML, "application/xml");
                    svg.parentNode.replaceChild(document.importNode(dom.documentElement, true), svg);
                }
            }
            window.addEventListener("load", ForceSVGInHTML, true);
        })();</script>
    <meta name="author" content="Nelson Beltr&aacute;n Celis">
    <meta name="description" content="Descriptor de explorador de inspecciones">
</head>

<body style="width: 549px;">
    <h3 style="width: 560px; background-color: white; margin-top: -5.28333px; height: 27px;"><b><span
                style="color: #00828f;"><span style="font-family: Calibri;">Modelo de
                    corte y reconexi&oacute;n </span></span></b></h3>
    <p style="width: 550px; background-color: #f0f2f2; text-align: justify;"><em>Permite
            explorar los resultados de las operaciones de corte y reconexi&oacute;n
            disponibles en la bodega de datos de Smart Recovery.&amp;nbsp; Se consideran
            de forma indiferente las acciones de suspensi&oacute;n y corte, as&iacute; como las de
            reconexi&oacute;n o reinstalaci&oacute;n.</em></p>
    <h4 style="width: 565px;"><b><span style="color: #00828f;"><u>Medidas</u></span></b></h4>
    <p style="width: 550px; background-color: #f0f2f2; text-align: justify;">Valores
        cuantitativos (num&eacute;ricos) que representan un conjunto de datos del modelo
        y que son susceptibles de ser agregados respecto de una o m&aacute;s dimensiones.</p>
    <table style="width: 539px;" border="0">
        <tbody>
            <tr>
                <td style="vertical-align: top; background-color: white; width: 109.717px; height: 40px;"><span
                        style="color: #00828f;"><b>*Cant. de cortes</b></span></td>
                <td style="vertical-align: top; background-color: white; width: 419.283px;">Cantidad
                    de operaciones de corte efectuadas por nivel de agrupaci&oacute;n.</td>
            </tr>
            <tr>
                <td><span style="color: #00828f;"><b>*D&iacute;as de corte</b></span></td>
                <td>Cantidad de d&iacute;as calendario transcurridos en un corte y una
                    posterior reconexi&oacute;n por nivel de agrupaci&oacute;n.</td>
            </tr>
        </tbody>
    </table>
    <div style=" width: 559px;"><em></em></div>
    <div style=" width: 559px;"><em>Las medidas se presentan antecedidas por "*"
            para facilitar su identificaci&oacute;n.</em>
        <ul>
        </ul>
    </div>
    <h4><b><span style="color: #00828f;"><u>Dimensiones</u></span></b></h4>
    <p style="background-color: #f0f2f2; width: 549px;">Son aquellos datos que
        permiten filtrar, agrupar o seccionar la informaci&oacute;n.</p>
    <table style="width: 521px; height: 608px;" cellspacing="1" cellpadding="1" border="0">
        <tbody>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>A&ntilde;o
                            de <br>
                            corte</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">A&ntilde;o
                    en el que se efectu&oacute; la acci&oacute;n de corte. Permite filtrar agrupando
                    periodos de un mismo a&ntilde;o.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white; width: 111.4px;"><span
                        style="color: #00828f;"><b>A&ntilde;o de <br>
                            reconex.</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify; width: 402.6px;">
                    A&ntilde;o
                    en el que se efectu&oacute; la reposici&oacute;n o reconexi&oacute;n del suministro.
                    Permite filtrar agrupando periodos de un mismo a&ntilde;o.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Estrato</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Clasificaci&oacute;n
                    socioecon&oacute;mica de la ubicaci&oacute;n en donde se encuentra un punto de
                    consumo</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Fases</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Cantidad
                    de fases del suministro.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Mont.
                            medidor</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Tipo
                    de celda o cerramiento en el que se encuentra instalado
                    el medidor.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Municipio</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Municipio
                    en el que se encuentra ubicado el suministro al cual se efectu&oacute; la
                    suspensi&oacute;n o corte.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Periodo
                            de corte</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Identificaci&oacute;n
                    de c&oacute;digo de a&ntilde;o y mes en el que se efectu&oacute; el corte.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Periodo
                            de reconex.</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Identificaci&oacute;n
                    de c&oacute;digo de a&ntilde;o y mes en el que se efectu&oacute; la reposici&oacute;n o
                    reconexi&oacute;n del suministro.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Sin
                            <br>reconexi&oacute;n</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Marca
                    que indica si posterior a la suspensi&oacute;n o corte el suministro fue
                    puesto de nuevo en servicio. Se identifica con '1' si <b>NO</b> fue
                    reconectado &oacute; '0' <b>SI </b>lo fue.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Tipo
                            de corte</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Modalidad
                    de corte en relaci&oacute;n al punto de desconexi&oacute;n del suministro.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Ubic.
                            medidor</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Colocaci&oacute;n
                    del medidor al exterior o interior de un predio.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Zona</b></span></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Zona
                    operativa en la que se encuentra ubicado el suministro en el cual se
                    efectu&oacute; la acci&oacute;n de corte</td>
            </tr>
        </tbody>
    </table>
    <p style="width: 539px; text-align: justify;"><em></em></p>
    <p style="width: 513px; text-align: justify;"><em></em></p>
    <hr style="height: 1px; color: gray; border-style: solid;">
    <p><em>Las dimensiones se presentan inicialmente en orden alfab&eacute;tico
            para facilitar su ubicaci&oacute;n.</em></p>
    <p style="width: 539px; text-align: justify;"><em>Los d&iacute;as de corte (*D&iacute;as
            de corte) corresponden a d&iacute;as calendario.</em></p>
    <div style="text-align: justify; width: 534px;"><em>Cuando se efect&uacute;a un
            filtro por una dimensi&oacute;n su encabezado se presenta en letra cursiva.</em></div>
    <ul>
    </ul>
</body>

</html>