<!DOCTYPE html>
<html lang="es-co">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Explorador Facturacion</title>
    <link rel="force-svg" href="http://berjon.com/blog/2009/07/force-svg.html">
    <script type="application/javascript">(function () {
            function ForceSVGInHTML() {
                window.removeEventListener("load", ForceSVGInHTML, true);
                var svgs = document.getElementsByTagName("svg");
                for (var i = 0; i < svgs.length; i++) {
                    var svg = svgs[i];
                    var div = document.createElement("div");
                    div.appendChild(svg.cloneNode(true));
                    var dom = (new DOMParser()).parseFromString(div.innerHTML, "application/xml");
                    svg.parentNode.replaceChild(document.importNode(dom.documentElement, true), svg);
                }
            }
            window.addEventListener("load", ForceSVGInHTML, true);
        })();</script>
    <meta name="author" content="Nelson Beltr&aacute;n Celis">
    <meta name="description" content="Descriptor de explorador de inspecciones">
</head>

<body style="width: 549px;">
    <h3 style="width: 560px; background-color: white; margin-top: -5.28333px; height: 27px;"><b><span
                style="color: #00828f;"><span style="font-family: Calibri;">Modelo de
                    facturaci&oacute;n</span></span></b></h3>
    <p style="width: 550px; background-color: #f0f2f2; text-align: justify;"><em>Permite
            explorar los vol&uacute;menes de suscriptores en el
            proceso de facturaci&oacute;n que est&aacute;n disponibles en la bodega de datos de Smart
            Recovery.</em></p>
    <h4 style="width: 565px;"><b><span style="color: #00828f;"><u>Medidas</u></span></b></h4>
    <p style="width: 550px; background-color: #f0f2f2; text-align: justify;">Valores
        cuantitativos (num&eacute;ricos) que representan un conjunto de datos del modelo
        y que son susceptibles de ser agregados respecto de una o m&aacute;s dimensiones.</p>
    <div style=" width: 559px;">
        <table style="width: 541px;" cellspacing="1" cellpadding="1" border="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; background-color: white; width: 137.567px;"><span
                            style="color: #00828f;"><b>*Energ&iacute;a activa [kWh]</b></span></td>
                    <td style="width: 396.433px;">Cantidad de energ&iacute;a activa facturada
                        por nivel de agrupaci&oacute;n.</td>
                </tr>
            </tbody>
        </table>
        <em></em>
    </div>
    <div style=" width: 559px;"><em></em></div>
    <div style=" width: 559px;"><em>Las medidas se muestran precedidas por "*"
            para facilitar su identificaci&oacute;n.</em>
        <ul>
        </ul>
    </div>
    <h4><b><span style="color: #00828f;"><u>Dimensiones</u></span></b></h4>
    <p style="background-color: #f0f2f2; width: 549px;">Son aquellos datos que
        permiten filtrar, agrupar o seccionar la informaci&oacute;n.</p>
    <table style="width: 540px; height: 331px;" cellspacing="1" cellpadding="1" border="0">
        <tbody>
            <tr>
                <td style="vertical-align: top; background-color: white; width: 86.25px;"><b><span
                            style="color: #00828f;">Periodo</span></b></td>
                <td style="vertical-align: top; background-color: white; text-align: justify; width: 446.75px;">
                    A&ntilde;o/mes
                    en el que se efectu&oacute; la facturaci&oacute;n.</td>
            </tr>
			<tr>
                <td style="vertical-align: top; background-color: white;"><b><span
                            style="color: #00828f;">Zona</span></b></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Zona operativa
                    en el que se encuentra ubicado el suministro facturado.</td>
            </tr>
			<tr>
                <td style="vertical-align: top; background-color: white;"><b><span
                            style="color: #00828f;">Regi&oacute;n</span></b></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Regi&oacute;n operativa
                    en el que se encuentra ubicado el suministro facturado.</td>
            </tr>
			<tr>
                <td style="vertical-align: top; background-color: white;"><b><span
                            style="color: #00828f;">Itinerario</span></b></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Itinerario
                    en el que se encuentra ubicado el suministro facturado.</td>
            </tr>
			<tr>
                <td style="vertical-align: top; background-color: white;"><b><span
                            style="color: #00828f;">Departamento</span></b></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Departamento
                    en el que se encuentra ubicado el suministro facturado.</td>
            </tr>
			<tr>
                <td style="vertical-align: top; background-color: white;"><b><span
                            style="color: #00828f;">Municipio</span></b></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Municipio
                    en el que se encuentra ubicado el suministro facturado.</td>
            </tr>
			<tr>
                <td style="vertical-align: top; background-color: white;"><b><span
                            style="color: #00828f;">Municipio</span></b></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Localidad
                    en el que se encuentra ubicado el suministro facturado.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><b><span
                            style="color: #00828f;">Circuito</span></b></td>
                <td style="vertical-align: top; background-color: white; text-align: justify;">Circuito
                    de media tensi&oacute;n al cu&aacute;l se encuentra conectado el punto de consumo
                    facturado.</td>
            </tr>
        </tbody>
    </table>
    <p style="width: 539px; text-align: justify;"><em></em></p>
    <p style="width: 513px; text-align: justify;"><em></em></p>
    <hr style="height: 1px; color: gray; border-style: solid;">
    <p><em>Las dimensiones se presentan inicialmente en orden alfab&eacute;tico para
            facilitar su ubicaci&oacute;n.</em><em></em></p>
    <p><em>Cuando se efect&uacute;a un filtro por una dimensi&oacute;n su encabezado se
            presenta en letra cursiva.</em></p>
    <ul>
    </ul>
</body>

</html>