<!DOCTYPE html>
<html lang="es-co">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Explorador Aumento de Facturaci&oacute;n</title>
    <link rel="force-svg" href="http://berjon.com/blog/2009/07/force-svg.html">
    <script type="application/javascript">(function () {
            function ForceSVGInHTML() {
                window.removeEventListener("load", ForceSVGInHTML, true);
                var svgs = document.getElementsByTagName("svg");
                for (var i = 0; i < svgs.length; i++) {
                    var svg = svgs[i];
                    var div = document.createElement("div");
                    div.appendChild(svg.cloneNode(true));
                    var dom = (new DOMParser()).parseFromString(div.innerHTML, "application/xml");
                    svg.parentNode.replaceChild(document.importNode(dom.documentElement, true), svg);
                }
            }
            window.addEventListener("load", ForceSVGInHTML, true);
        })();</script>
    <meta name="author" content="Nelson Beltr&aacute;n Celis">
    <meta name="description" content="Descriptor de explorador de inspecciones">
</head>

<body style="width: 549px;">
    <h3 style="width: 560px; background-color: white; margin-top: -5.28333px; height: 27px;"><b><span
                style="color: #00828f;"><span style="font-family: Calibri;">Modelo de
                    aumento de facturaci&oacute;n </span></span></b></h3>
    <p style="width: 550px; background-color: #f0f2f2; text-align: justify;"><em>Permite
            explorar los resultados de la estimaci&oacute;n de aumento de facturaci&oacute;n
            obtenidos mediante la comparaci&oacute;n del perfil estad&iacute;stico de consumos
            posteriores a la ejecuci&oacute;n de la actividad en terreno respecto de los
            consumos anteriores para cada suscriptor.</em></p>
    <h4 style="width: 565px;"><b><span style="color: #00828f;"><u>Medidas</u></span></b></h4>
    <p style="width: 550px; background-color: #f0f2f2; text-align: justify;">Valores
        cuantitativos (num&eacute;ricos) que representan un conjunto de datos del modelo
        y que son susceptibles de ser agregados respecto de una o m&aacute;s dimensiones.</p>
    <table style="width: 539px; height: 47px;" border="0">
        <tbody>
            <tr>
                <td style="vertical-align: top; background-color: white; width: 109.717px;"><span
                        style="color: #00828f;"><b>*Aumento [kWh]</b></span></td>
                <td style="vertical-align: top; background-color: white; width: 419.283px;">Cantidad
                    de energ&iacute;a identificada como aumento de facturaci&oacute;n para las
                    diferentes operaciones de control de p&eacute;rdidas.</td>
            </tr>
        </tbody>
    </table>
    <div style=" width: 559px;">
        <ul>
        </ul>
        <em>Las medidas se presentan antecedidas por "*" para facilitar su
            identificaci&oacute;n.</em>
        <ul>
        </ul>
    </div>
    <h4><b><span style="color: #00828f;"><u>Dimensiones</u></span></b></h4>
    <p style="background-color: #f0f2f2; width: 549px;">Son aquellos datos que
        permiten filtrar, agrupar o seccionar la informaci&oacute;n.</p>
    <table style="width: 539px; height: 386px;" cellspacing="1" cellpadding="1" border="0">
        <tbody>
            <tr>
                <td style="vertical-align: top; background-color: white; width: 108.3px;"><b><span
                            style="color: #00828f;">Campa&ntilde;a</span></b></td>
                <td style="text-align: justify; width: 423.7px;">Estrategias de
                    reducci&oacute;n de p&eacute;rdidas a partir de las cuales se establecen planes
                    que derivan en la generaci&oacute;n de &oacute;rdenes de trabajo que a su vez se
                    convierten en inspecciones en terreno</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><b><span
                            style="color: #00828f;">Circuito</span></b></td>
                <td style="text-align: justify;">Circuito de media tensi&oacute;n al cu&aacute;l se
                    encuentra conectado el punto de consumo</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><b><span
                            style="color: #00828f;">Estrato</span></b></td>
                <td style="text-align: justify;">Clasificaci&oacute;n socioecon&oacute;mica de la
                    ubicaci&oacute;n en donde se encuentra un punto de consumo</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><b><span
                            style="color: #00828f;">Municipio</span></b></td>
                <td style="text-align: justify;">Municipio en el que se encuentra
                    ubicado el suministro al cual se efectu&oacute; una inspecci&oacute;n</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><b><span style="color: #00828f;">Periodo
                            de aumento</span></b></td>
                <td style="text-align: justify;">Identificaci&oacute;n de c&oacute;digo de a&ntilde;o y mes
                    siguiente a la inspecci&oacute;n a partir del cual se define el aumento de
                    facturaci&oacute;n.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><b><span style="color: #00828f;">A&ntilde;o
                            de aumento</span></b></td>
                <td>A&ntilde;o que corresponde al periodo posterior a la ejecuci&oacute;n de la
                    inspecci&oacute;n a partir del cual se considera se presenta el aumento de
                    facturaci&oacute;n. Permite filtrar agrupando periodos de un mismo a&ntilde;o.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><b><span style="color: #00828f;">Periodo
                            de ejecuci&oacute;n</span></b></td>
                <td style="text-align: justify;">Identificaci&oacute;n de c&oacute;digo de a&ntilde;o y mes
                    en el que se ejecut&oacute; una inspecci&oacute;n.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><b><span style="color: #00828f;">A&ntilde;o
                            de ejecuci&oacute;n</span></b></td>
                <td>A&ntilde;o en el que se ejecut&oacute; una inspecci&oacute;n. Permite filtrar agrupando
                    periodos de un mismo a&ntilde;o.</td>
            </tr>
        </tbody>
    </table>
    <p style="width: 554px;"><em></em></p>
    <hr style="height: 1px; color: gray; border-style: solid;">
    <p style="width: 539px; text-align: justify;"><em>Las dimensiones se
            presentan inicialmente en orden alfab&eacute;tico para facilitar su ubicaci&oacute;n.</em></p>
    <div style="text-align: justify; width: 534px;"><em>Cuando se efect&uacute;a un
            filtro por una dimensi&oacute;n su encabezado se presenta en letra
            cursiva.</em></div>
    <ul>
    </ul>
</body>

</html>