<!DOCTYPE html>
<html lang="es-co">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Explorador PQR</title>
    <link rel="force-svg" href="http://berjon.com/blog/2009/07/force-svg.html">
    <script type="application/javascript">(function () {
            function ForceSVGInHTML() {
                window.removeEventListener("load", ForceSVGInHTML, true);
                var svgs = document.getElementsByTagName("svg");
                for (var i = 0; i < svgs.length; i++) {
                    var svg = svgs[i];
                    var div = document.createElement("div");
                    div.appendChild(svg.cloneNode(true));
                    var dom = (new DOMParser()).parseFromString(div.innerHTML, "application/xml");
                    svg.parentNode.replaceChild(document.importNode(dom.documentElement, true), svg);
                }
            }
            window.addEventListener("load", ForceSVGInHTML, true);
        })();</script>
    <meta name="author" content="Nelson Beltr&aacute;n Celis">
    <meta name="description" content="Descriptor de explorador de inspecciones">
</head>

<body style="width: 549px;">
    <h3 style="width: 560px; background-color: white; margin-top: -5.28333px; height: 27px;"><b><span
                style="color: #00828f;"><span style="font-family: Calibri;">Modelo de
                    peticiones, quejas y reclamos</span></span></b></h3>
    <p style="width: 550px; background-color: #f0f2f2; text-align: justify;"><em>Permite
            analizar los vol&uacute;menes de actividades de peticiones, quejas y reclamos
            que se encuentran disponibles en la bodega de datos de Smart Recovery.</em></p>
    <h4 style="width: 565px;"><b><span style="color: #00828f;"><u>Medidas</u></span></b></h4>
    <p style="width: 550px; background-color: #f0f2f2; text-align: justify;">Valores
        cuantitativos (num&eacute;ricos) que representan un conjunto de datos del modelo
        y que son susceptibles de ser agregados respecto de una o m&aacute;s dimensiones.</p>
    <div style=" width: 559px;">
        <table style="width: 541px;" cellspacing="1" cellpadding="1" border="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; background-color: white;"><b style="color: #00828f;">*Cant.
                            de solicitudes</b></td>
                    <td style="height: 26.6667px;">Cantidad de solicitudes de
                        peticiones, quejas y reclamos requeridos por los suscriptores para
                        cada nivel de agrupaci&oacute;n.</td>
                </tr>
            </tbody>
        </table>
        <em></em>
    </div>
    <div style=" width: 559px;"><em></em></div>
    <div style=" width: 559px;"><em>Las medidas se muestran precedidas por "*"
            para facilitar su identificaci&oacute;n.</em></div>
    <h4><b><span style="color: #00828f;"><u>Dimensiones</u></span></b></h4>
    <p style="background-color: #f0f2f2; width: 549px;">Son aquellos datos que
        permiten filtrar, agrupar o seccionar la informaci&oacute;n.</p>
    <table style="width: 534px; height: 411px;" cellspacing="1" cellpadding="1" border="0">
        <tbody>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>A&ntilde;o</b></span></td>
                <td style="text-align: justify;">A&ntilde;o en el que se efectu&oacute; la
                    solicitud, queja o reclamo. Permite filtrar agrupando periodos de un
                    mismo a&ntilde;o.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Canal</b></span></td>
                <td style="text-align: justify;">Canal por el cual fue recibida la
                    solicitud, queja o reclamo.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Ciclo</b></span></td>
                <td style="text-align: justify;">Clasificaci&oacute;n relativa a la
                    programaci&oacute;n agenda para el desarrollo de actividades de toma de
                    lectura y otras relativas a la operaci&oacute;n comercial.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Estrato</b></span></td>
                <td style="text-align: justify;">Clasificaci&oacute;n socioecon&oacute;mica de la
                    ubicaci&oacute;n en donde se encuentra un punto de consumo facturado.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Municipio</b></span></td>
                <td style="text-align: justify;">Municipio en el que se encuentra
                    ubicado el suministro facturado asociado con la solicitud, queja o
                    reclamo.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>NT</b></span>
                </td>
                <td style="text-align: justify;">Nivel de tensi&oacute;n al cual se encuentra
                    conectada la medici&oacute;n del suministro</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Periodo</b></span></td>
                <td style="text-align: justify;">Identificaci&oacute;n de c&oacute;digo de a&ntilde;o y mes
                    en el que se efectu&oacute; la solicitud, queja o reclamo.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Servicio</b></span></td>
                <td style="text-align: justify;">Clasificaci&oacute;n de uso del suministro.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span style="color: #00828f;"><b>Tipo
                            de PQR</b></span></td>
                <td style="text-align: justify;">Tipo de solicitud.</td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: white;"><span
                        style="color: #00828f;"><b>Zona</b></span></td>
                <td style="text-align: justify;">Zona operativa en la que se encuentra
                    ubicado el suministro facturado asociado con la solicitud, queja o
                    reclamo.</td>
            </tr>
        </tbody>
    </table>
    <p style="width: 539px; text-align: justify;"><em></em></p>
    <p style="width: 513px; text-align: justify;"><em></em></p>
    <hr style="height: 1px; color: gray; border-style: solid;">
    <p><em>Las dimensiones se presentan inicialmente en orden alfab&eacute;tico para
            facilitar su ubicaci&oacute;n.</em><em></em></p>
    <p><em>Cuando se efect&uacute;a un filtro por una dimensi&oacute;n su encabezado se
            presenta en letra cursiva.</em></p>
    <ul>
    </ul>
</body>

</html>